     +--------+
     |  INIT  |
     +---+----+
         |
         |
+--------v------------+
| State: Follower     |
| Term: 0             |
| Timeout: 200ms      |
+--------+------------+
         |
         |
         |
   +-----v----+
   |  Timeout |
   +-----+----+
         |
         |
         |
+--------v------------+
| State: Candidate    |
| Term: 1             |
| Timeout: 200ms      |
+--------+------------+
         |
         |
         |
+--------v-------------+
| RequestVotes RPC     |
+--------+-------------+
         |
         |
         |
+--------v------------+
| State: Leader       |
| Term: 1             |
+---------------------+
